input {  
  beats {
    ssl => false
    host => "0.0.0.0"
    port => 5044
  }
}

output {  
  kafka {
      codec => json
      topic_id => "filebeats"
      bootstrap_servers => "kafka:9092"
  }
}
