input {  
  beats {
    ssl => false
    host => "0.0.0.0"
    port => 5044
  }
}

output {  
  file {
    path => "/opt/bitnami/logstash/output/filebeat.json"
    codec => json_lines {
               target => "[document]"
               delimiter => ","
             } 
  }
}
